<!DOCTYPE html>
<html lang="en">
<head>
  <title>HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css" media="screen">
.button {
  display: inline-block;
  padding: 8px 15px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #C0C0C0}

.button:active {
  background-color: #808080;
  box-shadow: 0 4px #666;
  transform: translateY(4px);
}

a {
    text-decoration: none;
}
html, body {
    margin:0;
    padding:0;
    height:100&#37;;
}
h1,body {
    text-align:center;
font-family: "Monotype Cursiva";
}
#outer {
    width:100%;
    margin:auto;
    text-align:left;
    background:#ccc url(logo.jpg) no-repeat 0 0;
    min-height:20%;
}
* html #outer {height:100%}
#header {
    position:relative;
    margin:auto;
    height:200px;
}
</style>
</head>
<body>
<img src="logo.jpg" height="100px" width="100px"/>
<h1>United Way Hyderabad</h1>
<button class="button" onclick="">Donor</button><br><br>
<button class="button" onclick="">Recepient</button></center>
</br><br>
<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.png" alt="medico_logo" style="height:300px; width:100%;">
      </div>

      <div class="item">
        <img src="2.jpg" alt="Blood" style="height:300px; width:100%;">
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
