<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/edit"
        android:title="Edit My Profile"/>
    <item android:id="@+id/editStatus"
        android:title="Edit My Status"/>
    <item android:id="@+id/tips"
        android:title="Tips"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>
    <!--<item android:id="@+id/contact"-->
        <!--android:title="Contact Us"/>-->
</menu>