<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:text="UserName"
        android:layout_marginTop="100dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FF0000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username.."
        android:layout_marginTop="10dp"
        android:id="@+id/uname" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginTop="50dp"
        android:text="UserEmail"

        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#FF0000"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usermail.."
        android:id="@+id/uemail"
        android:layout_marginTop="10dp"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userp"
    android:text="UserPassword"
    android:layout_marginTop="50dp"
    android:textAppearance="?android:textAppearanceLarge"
    android:textColor="#FF0000"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userpassword.."
        android:id="@+id/password"
        android:layout_marginTop="10dp"
        />
    <Button
        android:text="Submit"
        android:onClick="doLogin"
        android:textColor="#FFF"
        android:background="#7b2121"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>